GeMHa/ApplicSettingsFiles/LwProcessMessageForDbSettings.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="RequiredString">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="UpdateLockingStrategyType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="none"/>
			<xs:enumeration value="optimistic"/>
			<xs:enumeration value="pessimistic"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DbActionType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="insert"/>
			<xs:enumeration value="update"/>
			<xs:enumeration value="delete"/>
			<xs:enumeration value="select"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SQLReturnTypeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="COLUMNS"/>
			<xs:enumeration value="XML"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="Applic">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Params">
					<xs:complexType>
						<xs:all>
							<xs:element name="JdbcClass" type="RequiredString"/>
							<xs:element name="DbURL" type="RequiredString"/>
							<xs:element name="UserName" type="RequiredString" minOccurs="0"/>
							<xs:element name="UserPass" type="RequiredString" minOccurs="0"/>
							<xs:element name="AutoCommit" type="RequiredString" minOccurs="0"/>
							<xs:element name="DefaultTablename" type="RequiredString" minOccurs="0"/>
							<xs:element name="UpdateLockingStrategy" type="UpdateLockingStrategyType" minOccurs="0"/>
							<xs:element name="DateFormat" type="RequiredString" minOccurs="0"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
				<xs:element name="PreparedStatements" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PreparedStatement" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:all>
										<xs:element name="PreparedStatementName" type="RequiredString"/>
										<xs:element name="PreparedStatementSQL" minOccurs="0">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="RequiredString">
														<xs:attribute name="ReturnType" type="SQLReturnTypeType" default="COLUMNS"/>
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
										<xs:element name="ParameterOrder">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Column" type="RequiredString" minOccurs="1" maxOccurs="unbounded"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Auditing" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="AuditKeys" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="KeyName" type="RequiredString" maxOccurs="unbounded"/>
									</xs:sequence>
									<xs:attribute name="DbAction" type="DbActionType"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="AuditKeysSeparator" type="RequiredString" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
